{
  "id": "thermacec",
  "name": "ACIT ThermACEC",
  "chip": "ESP32-C6",
  "repoOwner": "jdu-acit",
  "repoName": "ACIT_OTA",
  "projectPath": "projects/ThermACEC",
  "binPrefix": "acit_accu_thermacec"
}

